# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="10bit 3dnow 3dnowext 3dnowprefetch X a52 aac aacplus aacs alsa apng avx
     dbus flac gif gtk icu jbig jp2k jpeg jpeg2k mmx mmxext mp3 networkmanager
     nx ogg opengl opus png sse sse2 sse4_1 sse4_2 sse4a ssse3 theora tiff
     truetype udev vaapi vorbis consolekit -bluetooth -ldap -ppp -qt -qt3 -qt4"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j5"

GENTOO_MIRRORS="http://gentoo.osuosl.org/"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

VIDEO_CARDS="radeon r600"
INPUT_DEVICES="evdev"
LINGUAS="en en_US"
FEATURES="parallel-fetch userfetch"
